๐ฐฺุทูุฑ ู ุฑุจุงุช ูุซู ููู ุจุจุฑู ฺฏุฑููู ุโ

ุดุฑุงุท : ุฎูุจ ุจุฎูู ฺฉู ุฏฺุงุฑ ูุดฺฉู ูุด 

ูุฏุฑุช ฺฏุฑูู:

โ ุชุจูุบุงุช ุงุฒุงุฏ ูุจุงุดู !
โ ูุนุงู ุจุงุดู ฺฏุฑููุช !
โ 500 ุนุถู ุจู ุจุงูุง ุจุงุดู ! 

ุงฺฏู ุดุฑุงุท ุฏุงุฑ ุ ููุท ููฺฉ ฺฏุฑููุชู ุจูุฑุณุช ุจู ุงู ฺฏุฑูู ููุช ฺฉู ุจุงุช ุนุถู ุดุฏ ุงุฏููุด ฺฉู 
ุชููุง ุฏุฑ ุดุฑุงุท ุจุงูุง ุจุงุช ุจู ฺฏุฑูู ุดูุง ุฎูุงูู ุงูุฑุฏ ! 

https://rubika.ir/joing/CBGHJEGE0MVFSRFARMKOMBQEJMBSLGEM

ููุช ุจุงุช ุนุถู ุดุฏ ฺฺฉุงุฑ ฺฉูู ุโ

ุงุฏูู ฺฉุงูู ฺฉูโ
ุฎูุฏฺฉุงุฑ ูุญุด ุชุจูุบู ูพุงฺฉ ูฺฉูู ุจุณ ูุงุฒ ุจู ุฏุฑุฏุณุฑ ูุง ุฏฺฏู ุง ูุฏุงุฑ ! ุจุงุช ุถุฏ ุงุณูพู ุจูุฏู ู ฺฉุณ ููุชููู ุชู ฺฏุฑูู ุจูุด ุงุณูพู ุจุฒูู ๐ฐ 

ุฎูุงุตู: ฺฏุฑููู ุดุจุงูู ุฑูุฒ ุจุฏูู ูุทุน ู ููฺฏ ูุฏุฑุช ูฺฉูู ุจุฑุงุช ๐

ูููู ุจุงุด ุฏูุณุช ูู )