ุจุฑุง ุงุนูุงู ููุงูู 
!add [ุชุงุฑฺฏุช]
(๐ฟ๏ธ) ุฌุง ุชุงุฑฺฏุช ูุฏู ฺฉู ูุฎุงุฏ ุจุฏูู ุงุฏ ุงุฏ ุจุดู ุงุฏ ุดู ุจุฒุงุฑุฏ !
!ban [ุชุงุฑฺฏุช]
(๐ฟ๏ธ) ุฌุง ุชุงุฑฺฏุช ูุฏู ฺฉู ูุฎุงุฏ ุฑูู ุจุดู ุงุฏ ุดู ุจุฒุงุฑุฏ !
!remove
(๐ฟ๏ธ)ุฑูพูุง ุฑู ูพุงู ฺฉุณ ฺฉู ูุฎุงุฏ "ุฑูู" ุจุดู ! 
ุจุฑุง ุฎุงููุด ฺฉุฑุฏู ุฎูุดุงูุฏ ฺฏู ฺฉุงูุณุช ุจุง ุฑูุจฺฉุณ ) ูพุงู ุดุดู ุง ฺฏุฑูู ุฎูุฏ ุฑุง ุจุจูุฏุฏ

ุงู ูุงุจูุช ูุง ููุช ฺฉุงุฑ ูฺฉูู ฺฉู ุดูุง ุงุฏูู ุง ูุงูฺฉ ฺฏุฑูู ุจุงุดุฏ ฺฉู ุฑุจุงุช ุงููู ุฏุงุฑู ูุฏุฑุช ูฺฉูู! ุฏุฑ ุบุฑ ุงู ุตูุฑุช ุงู ูุงุจูุช ูุง ุจุฑุง ุดูุง ูุนุงู ูุฎูุงูุฏ ุจูุฏ 
 ุงู ุณู ูุงุจูุช ุจุงูุง ููุท ุฏุฑ ฺฏุฑูู ฺฉุงุฑ ุฎูุงูุฏ ฺฉุฑุฏ ู ููุท ุจู ุฏุณุชูุฑ ุงุฏูู ฺฏุฑูู ุง ูุงูฺฉ ! 
ูููู ุจุงุดุฏ